@font-face {
    font-family: 'AkzidenzBold';
    src: url('fonts/akzidgrobqbol-webfont.eot');
    src: url('fonts/akzidgrobqbol-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/akzidgrobqbol-webfont.woff') format('woff'),
         url('fonts/akzidgrobqbol-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'AkzidenzLight';
    src: url('fonts/akzidgrobqlig-webfont.eot');
    src: url('fonts/akzidgrobqlig-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/akzidgrobqlig-webfont.woff') format('woff'),
         url('fonts/akzidgrobqlig-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AkzidenzMed';
    src: url('fonts/akzidgrobqmd-webfont.eot');
    src: url('fonts/akzidgrobqmd-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/akzidgrobqmd-webfont.woff') format('woff'),
         url('fonts/akzidgrobqmd-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Akzidenz';
    src: url('fonts/akzidgrobqreg-webfont.eot');
    src: url('fonts/akzidgrobqreg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/akzidgrobqreg-webfont.woff') format('woff'),
         url('fonts/akzidgrobqreg-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
